.section{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: content;
    border-radius: 25px;
    padding: 20px;
    min-height: 250px;
    background: linear-gradient(10deg, var(--pink)0%, var(--black)30%);
    box-sizing: border-box;
    & .section-title{
        background: transparent;
        text-align: center;
        margin-bottom: 10px;
        font-size: 30px;
    }
    & .section-description{
        background: transparent;
        text-align: justify;
        font-size: 17px;
        font-weight: 400;
        padding: 30px 30px 0 30px;
        flex: 1;
    }
}

.info-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.info-title {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
}

.imgs{
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: center;
}
.icon {
    display: block;
    background: transparent;
    padding: 10px;
    margin-top: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.info-description {
    margin-top: 10px;
    font-size: 14px;
    color: var(--white-text);
}

.info-item {
    padding: 15px;
    border-radius: 8px;
    background: linear-gradient(45deg, #0000003f 50%, var(--blue));
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}
